00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 16/04/2018 10:38:14

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Zork
00000000                             3  * Written by : Josh Tyrrell Browne
00000000                             4  * Date       : March 2018
00000000                             5  * Description: Comp Arch Project
00000000                             6  *-----------------------------------------------------------
00001000                             7       org $1000
00001000                             8  
00001000                             9  *-------------------------------------------------------
00001000                            10  *Choose to be Evil Wizard or New Romancers
00001000                            11  *-------------------------------------------------------
00001000                            12  
00001000                            13  *-------------------------------------------------------
00001000                            14  *Validation values to be used, modify as needed
00001000                            15  *Add additional validation values as required
00001000                            16  *-------------------------------------------------------
00001000  =00000000                 17  exit        EQU 0      used to exit assembly program
00001000  =00000064                 18  min_feed    EQU 100    min feed requirement
00001000  =00000001                 19  min_horses  EQU 1      min number of horses
00001000  =00000009                 20  max_horses  EQU 9      max number of horses
00001000  =00000006                 21  min_soldier EQU 6      min soldiers
00001000  =00000001                 22  min_charge  EQU 1      min rate of fuel use based of speed (oats for horses)
00001000  =00000005                 23  max_charge  EQU 5      max rate e.g. Flank       
00001000  =00000005                 24  hit_point   EQU 5      points accumilated on castle (objective) strike
00001000  =00000008                 25  miss_point  EQU 8      points deducted for ordinace miss
00001000                            26  
00001000  =00000064                 27  mine_loc    EQU 100    example for a hit
00001000                            28  
00001000                            29  
00001000                            30  *Start of Game
00001000                            31  start:
00001000  11FC 0064 4000            32      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 33      lea     $4000,A3   assign address A3 to that memory location
0000100A                            34  
0000100A                            35  
0000100A  6100 1FFE                 36      bsr     welcome    branch to the welcome subroutine
0000100E  6100 200C                 37      bsr     input      branch to the input subroutine
00001012  6100 1FEC                 38      bsr     game       branch to the game subroutine
00001016                            39  *Game loop
00003000                            40      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            41  
00003000                            42  *-------------------------------------------------------
00003000                            43  *-------------------Game Subroutine---------------------
00003000                            44  *-------------------------------------------------------
00003000                            45  game:
00003000  6100 00E0                 46      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      47      rts                return from game: subroutine
00003006                            48            
00003006                            49  end:
00003006  FFFF FFFF                 50      simhalt
0000300A                            51  
0000300A                            52  *-------------------------------------------------------
0000300A                            53  *-------------------Welcome Subroutine------------------
0000300A                            54  *-------------------------------------------------------
0000300A                            55  welcome:
0000300A  6100 027E                 56      bsr     endl            branch to endl subroutine
0000300E  43F9 000032A3             57      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 58      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      59      trap    #15             trap and interpret value in D0
0000301A                            60     * bsr     endl            branch to endl subroutine
0000301A  4E75                      61      rts                     return from welcome: subroutine
0000301C                            62  
0000301C                            63  *-------------------------------------------------------
0000301C                            64  *---------Gameplay Input Values Subroutine--------------
0000301C                            65  *-------------------------------------------------------    
0000301C                            66  input:
0000301C  103C 0004                 67      MOVE.B #4, D0           take input (1 or 2)
00003020  4E4F                      68      TRAP #15
00003022                            69      
00003022                            70    
00003022                            71     * move.b  D1,D3           move answer into d3
00003022  7401                      72      MOVE.L  #1,D2           MOVE NUMBER 1 INTO D2 (TO COMPARE)
00003024  B441                      73      CMP D1,D2
00003026  6D00 CFD8                 74      BLT exit
0000302A  6700 0018                 75      BEQ gameBegins          GREATER THAN 
0000302E                            76         
0000302E                            77  
0000302E  6100 0110                 78      bsr     feed            branch to feed input subroutine
00003032  6100 0126                 79      bsr     horses          branch to ship input subroutine
00003036  6100 013C                 80      bsr     rate            branch to rate (charging speed) input subroutine
0000303A  6100 0152                 81      bsr     distance        branch to mission distance/location input subroutine
0000303E  6100 0168                 82      bsr     soldiers        branch to soldiers input subroutine
00003042  4E75                      83      rts
00003044                            84  
00003044                            85  *-------------------------------------------------------
00003044                            86  *---------Game Start------------------------------------
00003044                            87  *-------------------------------------------------------
00003044                            88  gameBegins:
00003044  43F9 000034FF             89      LEA start_msg, A1       displays start msg
0000304A  103C 000E                 90      MOVE.B  #14,D0
0000304E  4E4F                      91      TRAP #15
00003050                            92      
00003050  6100 0238                 93      bsr     endl
00003054                            94      
00003054  43F9 00003717             95      LEA towninfo_msg, A1    displays the message about town
0000305A  103C 000E                 96      MOVE.B  #14,D0
0000305E  4E4F                      97      TRAP #15
00003060                            98  
00003060  6100 0228                 99      bsr     endl
00003064                           100  
00003064  43F9 000038C1            101      LEA direction_choice, A1    etc..
0000306A  103C 000E                102      MOVE.B  #14,D0
0000306E  4E4F                     103      TRAP #15
00003070                           104  
00003070  103C 0004                105      MOVE.B #4, D0           take input (1 or 2)
00003074  4E4F                     106      TRAP #15
00003076                           107  
00003076  7401                     108      MOVE.L  #1,D2           MOVE NUMBER 1 INTO D2 (TO COMPARE)
00003078  B441                     109      CMP D1,D2
0000307A  6700 0002                110      BEQ valley
0000307E                           111  
0000307E                           112  *-------------------------------------------------------
0000307E                           113  valley:
0000307E  6100 01DC                114      bsr     clear_screen    clears the screen         
00003082                           115      
00003082  43F9 00003A0C            116      LEA beginjourney, A1    displays the message
00003088  103C 000E                117      MOVE.B  #14,D0
0000308C  4E4F                     118      TRAP #15
0000308E                           119  
0000308E  103C 0004                120      MOVE.B #4, D0           take input (1 or 2)
00003092  4E4F                     121      TRAP #15
00003094                           122  
00003094  1E01                     123      MOVE.B D1,D7            stores answer in D7 (lamp OR DAGGER)
00003096                           124      
00003096  6100 01F2                125      bsr     endl
0000309A                           126      
0000309A  43F9 00003B4D            127      LEA leavehomeval, A1    displays the message
000030A0  103C 000E                128      MOVE.B  #14,D0
000030A4  4E4F                     129      TRAP #15
000030A6                           130      
000030A6  103C 0004                131      MOVE.B #4, D0           take input (1 or 2)
000030AA  4E4F                     132      TRAP #15
000030AC                           133  
000030AC  B27C 0002                134      CMP #2,D1
000030B0  6700 001C                135      BEQ nighttravel
000030B4  6D00 0006                136      BLT camp
000030B8                           137  
000030B8                           138  
000030B8  6100 01AE                139      bsr replay
000030BC                           140  
000030BC                           141  *--------------------------------------------------------
000030BC                           142  camp:
000030BC  6100 019E                143      bsr     clear_screen    clears the screen         
000030C0                           144      
000030C0  43F9 00003C8D            145      LEA camp_msg, A1    displays the message
000030C6  103C 000E                146      MOVE.B  #14,D0
000030CA  4E4F                     147      TRAP #15
000030CC                           148  
000030CC  4E75                     149      rts
000030CE                           150  *-------------------------------------------------------
000030CE                           151  nighttravel:
000030CE  6100 018C                152      bsr     clear_screen    clears the screen         
000030D2                           153      
000030D2  43F9 00003D4C            154      LEA nighttravelmsglamp, A1    displays the message
000030D8  103C 000E                155      MOVE.B  #14,D0
000030DC  4E4F                     156      TRAP #15
000030DE                           157      
000030DE  6100 0188                158      bsr replay
000030E2                           159  
000030E2                           160      
000030E2                           161  *-------------------------------------------------------
000030E2                           162  *----------------Gameloop (main loop)-------------------
000030E2                           163  *------------------------------------------------------- 
000030E2                           164  gameloop:
000030E2  6100 0028                165      bsr     update          branch to update game subroutine 
000030E6  6100 0174                166      bsr     clear_screen    clears the screen         
000030EA  6100 003A                167      bsr     draw            branch to draw screen subroutine
000030EE  6100 016C                168      bsr     clear_screen    clears the screen
000030F2  6100 00CE                169      bsr     gameplay        branch to gameplay subroutine
000030F6  6100 0164                170      bsr     clear_screen    clears the screen
000030FA  6100 00E4                171      bsr     hud             branch to display HUD subroutine
000030FE  6100 015C                172      bsr     clear_screen    clears the screen
00003102  6100 0164                173      bsr     replay          branch to replay game subroutine
00003106  6100 0154                174      bsr     clear_screen    clears the screen
0000310A  4E75                     175      rts                     return from gameloop: subroutine
0000310C                           176  
0000310C                           177  *-------------------------------------------------------
0000310C                           178  *---------------Update Mission Progress-----------------
0000310C                           179  *  Move to battle location, engage enemy, fire and take
0000310C                           180  *  fire, complete mission and return to base
0000310C                           181  *------------------------------------------------------- 
0000310C                           182  update:
0000310C  6100 017C                183      bsr     endl            print a CR and LF
00003110  6100 012C                184      bsr     decorate        decorate with dots using a loop
00003114  43F9 0000401B            185      lea     update_msg,A1   
0000311A  103C 000E                186      move.b  #14,D0
0000311E  4E4F                     187      trap    #15
00003120  6100 011C                188      bsr     decorate
00003124  4E75                     189      rts
00003126                           190  *-------------------------------------------------------
00003126                           191  *---------------Draw Mission Updates--------------------
00003126                           192  * Draw the game progress information, status regarding
00003126                           193  * mission
00003126                           194  *------------------------------------------------------- 
00003126                           195  draw:
00003126  6100 0162                196      bsr     endl
0000312A  6100 0112                197      bsr     decorate
0000312E  43F9 0000402D            198      lea     draw_msg,A1
00003134  103C 000E                199      move.b  #14,D0
00003138  4E4F                     200      trap    #15
0000313A  6100 0102                201      bsr     decorate
0000313E  4E75                     202      rts
00003140                           203  *-------------------------------------------------------
00003140                           204  *-----------------------Horse feed-----------------------
00003140                           205  * Input the feed load for each horse. Feed costs money
00003140                           206  * For an advanced mark you need to manage this resource
00003140                           207  *------------------------------------------------------- 
00003140                           208  feed:
00003140  6100 0148                209      bsr     endl
00003144  6100 00F8                210      bsr     decorate
00003148  43F9 00003E01            211      lea     feed_msg,A1
0000314E  103C 000E                212      move.b  #14,D0
00003152  4E4F                     213      trap    #15
00003154  6100 00E8                214      bsr     decorate
00003158  4E75                     215      rts
0000315A                           216  
0000315A                           217  *-------------------------------------------------------
0000315A                           218  *--------------------Horses Inventory---------------------
0000315A                           219  * Number of horses to be allocated to a mission 
0000315A                           220  *------------------------------------------------------- 
0000315A                           221  horses:
0000315A  6100 012E                222      bsr     endl
0000315E  6100 00DE                223      bsr     decorate
00003162  43F9 00003E4D            224      lea     horses_msg,A1
00003168  103C 000E                225      move.b  #14,D0
0000316C  4E4F                     226      trap    #15
0000316E  6100 00CE                227      bsr     decorate
00003172  4E75                     228      rts
00003174                           229  
00003174                           230  *-------------------------------------------------------
00003174                           231  *-------------------Horse(s) Charge Speed---------------
00003174                           232  * horses speed to and from a mission
00003174                           233  *------------------------------------------------------- 
00003174                           234  rate:
00003174  6100 0114                235      bsr     endl
00003178  6100 00C4                236      bsr     decorate
0000317C  43F9 00003E61            237      lea     rate_msg,A1
00003182  103C 000E                238      move.b  #14,D0
00003186  4E4F                     239      trap    #15
00003188  6100 00B4                240      bsr     decorate
0000318C  4E75                     241      rts
0000318E                           242  
0000318E                           243  *-------------------------------------------------------
0000318E                           244  *------------------Mission Distance---------------------
0000318E                           245  * Distance to battle location
0000318E                           246  *------------------------------------------------------- 
0000318E                           247  distance:
0000318E  6100 00FA                248      bsr     endl
00003192  6100 00AA                249      bsr     decorate
00003196  43F9 00003ED9            250      lea     distance_msg,A1
0000319C  103C 000E                251      move.b  #14,D0
000031A0  4E4F                     252      trap    #15
000031A2  6100 009A                253      bsr     decorate
000031A6  4E75                     254      rts
000031A8                           255  
000031A8                           256  *-------------------------------------------------------
000031A8                           257  *-----------------------Soldiers----------------------
000031A8                           258  * Number of soldiers
000031A8                           259  *-------------------------------------------------------   
000031A8                           260  soldiers:
000031A8  6100 00E0                261      bsr     endl
000031AC  6100 0090                262      bsr     decorate
000031B0  43F9 00003F7F            263      lea     soldiers_msg,A1
000031B6  103C 000E                264      move.b  #14,D0
000031BA  4E4F                     265      trap    #15
000031BC  6100 0080                266      bsr     decorate
000031C0  4E75                     267      rts
000031C2                           268  
000031C2                           269  *-------------------------------------------------------
000031C2                           270  *---Game Play (Mission Progress, Battle Maneuvers)------
000031C2                           271  *------------------------------------------------------- 
000031C2                           272  gameplay:
000031C2  6100 00C6                273      bsr     endl
000031C6  6100 0076                274      bsr     decorate
000031CA  43F9 0000400C            275      lea     gameplay_msg,A1
000031D0  103C 000E                276      move.b  #14,D0
000031D4  4E4F                     277      trap    #15
000031D6  6100 0066                278      bsr     decorate
000031DA  6100 0026                279      bsr     collision
000031DE  4E75                     280      rts
000031E0                           281  
000031E0                           282  *-------------------------------------------------------
000031E0                           283  *-----------------Heads Up Display (Score)--------------
000031E0                           284  * Retrieves the score from memory location
000031E0                           285  *-------------------------------------------------------   
000031E0                           286  hud:
000031E0                           287  
000031E0  6100 00A8                288      bsr     endl
000031E4  6100 0058                289      bsr     decorate
000031E8  43F9 00004079            290      lea     hud_msg,A1
000031EE  103C 000E                291      move.b  #14,D0
000031F2  4E4F                     292      trap    #15
000031F4  1213                     293      move.b  (A3),D1     retrieve the value A3 point to and move to D1
000031F6  103C 0003                294      move.b  #3,D0       move literal 3 to D0
000031FA  4E4F                     295      trap    #15         intrepret value in D0, which 3 which displays D1
000031FC  6100 0040                296      bsr     decorate
00003200  4E75                     297      rts
00003202                           298  
00003202                           299  *-------------------------------------------------------
00003202                           300  *-----------------------Taking Fire---------------------
00003202                           301  * This could be used for collision detection, if 
00003202                           302  *-------------------------------------------------------
00003202                           303  collision:
00003202  123C 0064                304      move.b  #mine_loc,D1
00003206  B27C 0064                305      cmp     #100,D1 is( x == 100)?
0000320A  6600 0010                306      bne     collision_miss if x is equal to 100, then hit
0000320E                           307  collision_hit:
0000320E                           308      *hit
0000320E  43F9 0000403B            309      lea     hit_msg,A1
00003214  303C 000E                310      move    #14,D0
00003218  4E4F                     311      trap    #15
0000321A  4E75                     312      rts
0000321C                           313      
0000321C                           314  collision_miss:
0000321C                           315      *miss
0000321C  43F9 00004043            316      lea     miss_msg,A1
00003222  303C 000E                317      move    #14,D0
00003226  4E4F                     318      trap    #15
00003228  4E75                     319      rts
0000322A                           320  
0000322A                           321  *-------------------------------------------------------
0000322A                           322  *--------------------------Loop-------------------------
0000322A                           323  *-------------------------------------------------------
0000322A                           324  loop:
0000322A  163C 0005                325      move.b  #5, D3 loop counter D3=5
0000322E                           326  next:
0000322E  43F9 00004049            327      lea     loop_msg,A1
00003234  103C 000E                328      move.b  #14,D0
00003238  4E4F                     329      trap    #15
0000323A  5343                     330      sub     #1,D3   decrement loop counter
0000323C  66F0                     331      bne     next    repeat until D0=0
0000323E                           332  
0000323E                           333  *-------------------------------------------------------
0000323E                           334  *------------------Screen Decoration--------------------
0000323E                           335  *-------------------------------------------------------
0000323E                           336  decorate:
0000323E  163C 003C                337      move.b  #60, D3
00003242  6100 0046                338      bsr     endl
00003246                           339  out:
00003246  43F9 00004049            340      lea     loop_msg,A1
0000324C  103C 000E                341      move.b  #14,D0
00003250  4E4F                     342      trap    #15
00003252  5343                     343      sub     #1,D3   decrement loop counter
00003254  66F0                     344      bne     out     repeat until D0=0
00003256  6100 0032                345      bsr     endl
0000325A  4E75                     346      rts
0000325C                           347      
0000325C                           348  clear_screen: 
0000325C  103C 000B                349      move.b  #11,D0      clear screen
00003260  323C FF00                350      move.w  #$ff00,D1
00003264  4E4F                     351      trap    #15
00003266  4E75                     352      rts
00003268                           353  *-------------------------------------------------------
00003268                           354  *------------------------Replay-------------------------
00003268                           355  *-------------------------------------------------------
00003268                           356  replay:
00003268  6100 0020                357      bsr     endl
0000326C  43F9 0000404B            358      lea     replay_msg,A1
00003272  103C 000E                359      move.b  #14,D0
00003276  4E4F                     360      trap    #15
00003278                           361      
00003278  103C 0004                362      move.b  #4,D0
0000327C  4E4F                     363      trap    #15
0000327E                           364  
0000327E  B27C 0000                365      cmp     #exit,D1
00003282  6700 FD82                366      beq     end         if SR Z register contains 1 beq => Branch Equals
00003286  6100 FE5A                367      bsr     gameloop
0000328A                           368  
0000328A                           369  endl:
0000328A  48E7 8040                370      movem.l D0/A1,-(A7)
0000328E  303C 000E                371      move    #14,D0
00003292  43F9 000032A0            372      lea     crlf,A1
00003298  4E4F                     373      trap    #15
0000329A  4CDF 0201                374      movem.l (A7)+,D0/A1
0000329E  4E75                     375      rts
000032A0                           376      
000032A0                           377  *-------------------------------------------------------
000032A0                           378  *-------------------Data Delarations--------------------
000032A0                           379  *-------------------------------------------------------
000032A0                           380  
000032A0                           381  
000032A0= 0D 0A 00                 382  crlf:           dc.b    $0D,$0A,0
000032A3= 2A 2A 2A 2A 2A 2A ...    383  welcome_msg:    dc.b    '********************************************************************************'
000032F3= 0D 0A                    384                  dc.b    $0D,$0A
000032F5= 5A 6F 72 6B 51 75 ...    385                  dc.b    'ZorkQuest: Assault on Egreth Castle'
00003318= 0D 0A                    386                  dc.b    $0D,$0A
0000331A= 2A 2A 2A 2A 2A 2A ...    387                  dc.b    '*********************************************************************************'
0000336B= 0D 0A                    388                  dc.b    $0D,$0A
0000336D= 48 65 6C 6C 6F 20 ...    389                  dc.b    'Hello adventurer! Welcome to the wonderful and mystical land of Egreth. Here '
000033BA= 0D 0A                    390                  dc.b    $0D,$0A 
000033BC= 79 6F 75 20 77 69 ...    391                  dc.b    'you will explore the land and take on quests! Your first quest will be to '
00003406= 0D 0A                    392                  dc.b    $0D,$0A 
00003408= 70 72 65 70 61 72 ...    393                  dc.b    'prepare and successfully attack Egreth castle and defeat the Evil King! '
00003450= 0D 0A                    394                  dc.b    $0D,$0A 
00003452= 54 6F 20 73 75 63 ...    395                  dc.b    'To successfully defeat the Kings army, you will need to hire Knights and '
0000349B= 0D 0A                    396                  dc.b    $0D,$0A 
0000349D= 48 6F 72 73 65 73 ...    397                  dc.b    'Horses to fight by your side!'
000034BA= 0D 0A                    398                  dc.b    $0D,$0A 
000034BC= 57 6F 75 6C 64 20 ...    399                  dc.b    'Would you like to begin your Quest?'
000034DF= 0D 0A                    400                  dc.b    $0D,$0A 
000034E1= 45 6E 74 65 72 20 ...    401                  dc.b    'Enter 1 for yey, 2 for ney:'
000034FC= 0D 0A 00                 402                  dc.b    $0D,$0A,0
000034FF                           403                  
000034FF= 59 6F 75 20 61 77 ...    404  start_msg:      dc.b    'You awake in your small and cramped hut, a blinding ray of light hits your '
0000354A= 0D 0A                    405                  dc.b    $0D,$0A 
0000354C= 65 79 65 73 20 61 ...    406                  dc.b    'eyes as you open the door. This immediatly brings on a headache caused by last '
0000359B= 0D 0A                    407                  dc.b    $0D,$0A 
0000359D= 6E 69 67 68 74 73 ...    408                  dc.b    'nights drinking. You have become a drunk from the pain of your fathers death!'
000035EA= 0D 0A                    409                  dc.b    $0D,$0A 
000035EC= 59 6F 75 72 20 66 ...    410                  dc.b    'Your father was a noble farmer who was hanged by order of the Evil King. He '
00003638= 0D 0A                    411                  dc.b    $0D,$0A 
0000363A= 77 61 73 20 68 61 ...    412                  dc.b    'was hanged for a crime he did not commit! His last wish was for his only son '
00003687= 0D 0A                    413                  dc.b    $0D,$0A 
00003689= 74 6F 20 6F 6E 65 ...    414                  dc.b    'to one day avenge his death.... Today will be the day you set out to travel to '
000036D8= 0D 0A                    415                  dc.b    $0D,$0A 
000036DA= 74 6F 20 45 67 72 ...    416                  dc.b    'to Egreth Castle and get vengence for your fathers murder.'
00003714= 0D 0A 00                 417                  dc.b    $0D,$0A,0
00003717                           418  
00003717= 59 6F 75 20 6D 75 ...    419  towninfo_msg:   dc.b    'You must travel a long journey north to reach Egreth castle. There is a small '
00003765= 0D 0A                    420                  dc.b    $0D,$0A 
00003767= 74 6F 77 6E 20 6A ...    421                  dc.b    'town just south of the castle called Ferncombe. The people of Ferncombe have '
000037B4= 0D 0A                    422                  dc.b    $0D,$0A 
000037B6= 62 65 65 6E 20 62 ...    423                  dc.b    'been bullied by the Evil King for years so you should be able to round up a '
00003802= 0D 0A                    424                  dc.b    $0D,$0A 
00003804= 66 65 77 20 6C 6F ...    425                  dc.b    'few locals to help you take down the King. They wont help you for free though '
00003852= 0D 0A                    426                  dc.b    $0D,$0A 
00003854= 73 6F 20 69 6E 20 ...    427                  dc.b    'so in order to gain help from the townspeople and their weapons and horses, you '
000038A4= 0D 0A                    428                  dc.b    $0D,$0A 
000038A6= 6D 75 73 74 20 70 ...    429                  dc.b    'must pay them with gold!'
000038BE= 0D 0A 00                 430                  dc.b    $0D,$0A,0
000038C1                           431                  
000038C1= 54 68 65 72 65 20 ...    432  direction_choice: dc.b  'There are two routes to get to the town of Ferncombe, either through the valley '
00003911= 0D 0A                    433                  dc.b    $0D,$0A 
00003913= 6F 72 20 6F 76 65 ...    434                  dc.b    'or over the mountain. In the valley you will be more likely to find wild horses'
00003962= 0D 0A                    435                  dc.b    $0D,$0A 
00003964= 77 68 69 63 68 20 ...    436                  dc.b    'which could help you on your quest! But the mountain has caves and ruins where'
000039B2= 0D 0A                    437                  dc.b    $0D,$0A 
000039B4= 79 6F 75 20 6D 61 ...    438                  dc.b    'you may find gold! Which path will you choose?'
000039E2= 0D 0A                    439                  dc.b    $0D,$0A 
000039E4= 45 6E 74 65 72 20 ...    440                  dc.b    'Enter 1 for Valley or 2 for Mountain:'
00003A09= 0D 0A 00                 441                  dc.b    $0D,$0A,0
00003A0C                           442                  
00003A0C= 47 6F 6F 64 20 63 ...    443  beginjourney:   dc.b    'Good choice! Before you set off on your journey you must decide on what items'
00003A59= 0D 0A                    444                  dc.b    $0D,$0A 
00003A5B= 74 6F 20 62 72 69 ...    445                  dc.b    'to bring. After you fill your bag with enough food and water to last the trip,'
00003AA9= 0D 0A                    446                  dc.b    $0D,$0A 
00003AAB= 74 68 65 72 65 20 ...    447                  dc.b    'there is only enough room for one more item. You must choose to bring either '
00003AF8= 0D 0A                    448                  dc.b    $0D,$0A 
00003AFA= 79 6F 75 72 20 66 ...    449                  dc.b    'your fathers dagger or your oil lamp.'
00003B1F= 0D 0A                    450                  dc.b    $0D,$0A 
00003B21= 45 6E 74 65 72 20 ...    451                  dc.b    'Enter 1 for the dagger or 2 for the lamp:'
00003B4A= 0D 0A 00                 452                  dc.b    $0D,$0A,0
00003B4D                           453  
00003B4D= 59 6F 75 20 73 65 ...    454  leavehomeval:   dc.b    'You set off on your journey.....'
00003B6D= 0D 0A                    455                  dc.b    $0D,$0A 
00003B6F= 41 66 74 65 72 20 ...    456                  dc.b    'After a many hours of travelling you finally reach the valley, the sun is '
00003BB9= 0D 0A                    457                  dc.b    $0D,$0A 
00003BBB= 6E 6F 77 20 66 61 ...    458                  dc.b    'now fading and it will be night soon. Will you set up camp and sleep'
00003BFF= 0D 0A                    459                  dc.b    $0D,$0A 
00003C01= 6F 72 20 74 72 61 ...    460                  dc.b    'or travel through the night? (it would be unwise to travel at night without'
00003C4C= 0D 0A                    461                  dc.b    $0D,$0A 
00003C4E= 61 20 6C 61 6D 70 ...    462                  dc.b    'a lamp to light the way)'
00003C66= 0D 0A                    463                  dc.b    $0D,$0A 
00003C68= 45 6E 74 65 72 20 ...    464                  dc.b    'Enter 1 for camp or 2 to carry on:'
00003C8A= 0D 0A 00                 465                  dc.b    $0D,$0A,0
00003C8D                           466  
00003C8D= 59 6F 75 20 73 65 ...    467  camp_msg:       dc.b    'You set up camp near a river and refill your water supplies. You fall'
00003CD2= 0D 0A                    468                  dc.b    $0D,$0A 
00003CD4= 61 73 6C 65 65 70 ...    469                  dc.b    'asleep easily after a long day of walking.....'
00003D02= 0D 0A                    470                  dc.b    $0D,$0A 
00003D04= 59 6F 75 20 77 61 ...    471                  dc.b    'You wake up feeling fresh, you pack up and head on with your journey.'
00003D49= 0D 0A 00                 472                  dc.b    $0D,$0A,0
00003D4C                           473                 
00003D4C= 59 6F 75 20 74 72 ...    474  nighttravelmsglamp: dc.b    'You travel through the night but your lamp breaks, alone in the'
00003D8B= 0D 0A                    475                  dc.b    $0D,$0A 
00003D8D= 64 61 72 6B 20 79 ...    476                  dc.b    'dark you wander off a steep hill and break your leg, with nobody around'
00003DD4= 0D 0A                    477                  dc.b    $0D,$0A 
00003DD6= 74 6F 20 68 65 6C ...    478                  dc.b    'to help you, you eventually die. Game Over.'
00003E01                           479  
00003E01                           480                 
00003E01= 46 65 65 64 20 6C ...    481  feed_msg:       dc.b    'Feed load (each horse needs at least 100 units of feed)'
00003E38= 0D 0A                    482                  dc.b    $0D,$0A
00003E3A= 45 6E 74 65 72 20 ...    483                  dc.b    'Enter feed load : ',0
00003E4D= 4E 75 6D 62 65 72 ...    484  horses_msg:      dc.b    'Number of horses : ',0
00003E61= 4F 6E 65 20 54 68 ...    485  rate_msg:       dc.b    'One Third[1], Two Thirds[2], Standard Charge[3], ' 
00003E92= 0D 0A                    486                  dc.b    $0D,$0A
00003E94= 46 75 6C 6C 20 43 ...    487                  dc.b    'Full Charge[4], Flank Charge[5] units feed per click'
00003EC8= 0D 0A                    488                  dc.b    $0D,$0A
00003ECA= 45 6E 74 65 72 20 ...    489                  dc.b    'Enter Speed : ',0
00003ED9= 4D 69 73 73 69 6F ...    490  distance_msg:   dc.b    'Mission distance e.g. 40 (with 100 units of feed  '
00003F0B= 0D 0A                    491                  dc.b    $0D,$0A
00003F0D= 4F 6E 65 20 54 68 ...    492                  dc.b    'One Third speed 20 units remain for manuvouirs) horses '
00003F44= 0D 0A                    493                  dc.b    $0D,$0A
00003F46= 48 6F 72 73 65 73 ...    494                  dc.b    'Horses without feed are lost.'
00003F63= 0D 0A                    495                  dc.b    $0D,$0A
00003F65= 45 6E 74 65 72 20 ...    496                  dc.b    'Enter mission distance : ',0
00003F7F= 45 61 63 68 20 68 ...    497  soldiers_msg:       dc.b    'Each horses need at least 1 Knight and an Stable Hand'
00003FB4= 0D 0A                    498                  dc.b    $0D,$0A
00003FB6= 6D 69 6E 69 6D 75 ...    499                  dc.b    'minimum requirement is 2 i.e. Stable Hand x 1 and Knight x 1.'
00003FF3= 0D 0A                    500                  dc.b    $0D,$0A
00003FF5= 45 6E 74 65 72 20 ...    501                  dc.b    'Enter # of soldiers : ',0
0000400C= 41 64 64 20 47 61 ...    502  gameplay_msg:   dc.b    'Add Gameplay !',0
0000401B= 55 70 64 61 74 65 ...    503  update_msg:     dc.b    'Update Gameplay !',0
0000402D= 44 72 61 77 20 53 ...    504  draw_msg:       dc.b    'Draw Screen !',0
0000403B= 53 74 72 69 6B 65 ...    505  hit_msg:        dc.b    'Strike!',0
00004043= 4D 69 73 73 21 00        506  miss_msg:       dc.b    'Miss!',0
00004049= 2E 00                    507  loop_msg:       dc.b    '.',0
0000404B= 45 6E 74 65 72 20 ...    508  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00004079= 53 63 6F 72 65 20 ...    509  hud_msg:        dc.b    'Score : ',0
00004082                           510  
00004082                           511  health:     ds.w    1
00004084                           512  score:      ds.w    1 reserve space for score
00004086                           513  
00004086                           514      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGINJOURNEY        3A0C
CAMP                30BC
CAMP_MSG            3C8D
CLEAR_SCREEN        325C
COLLISION           3202
COLLISION_HIT       320E
COLLISION_MISS      321C
CRLF                32A0
DECORATE            323E
DIRECTION_CHOICE    38C1
DISTANCE            318E
DISTANCE_MSG        3ED9
DRAW                3126
DRAW_MSG            402D
END                 3006
ENDL                328A
EXIT                0
FEED                3140
FEED_MSG            3E01
GAME                3000
GAMEBEGINS          3044
GAMELOOP            30E2
GAMEPLAY            31C2
GAMEPLAY_MSG        400C
HEALTH              4082
HIT_MSG             403B
HIT_POINT           5
HORSES              315A
HORSES_MSG          3E4D
HUD                 31E0
HUD_MSG             4079
INPUT               301C
LEAVEHOMEVAL        3B4D
LOOP                322A
LOOP_MSG            4049
MAX_CHARGE          5
MAX_HORSES          9
MINE_LOC            64
MIN_CHARGE          1
MIN_FEED            64
MIN_HORSES          1
MIN_SOLDIER         6
MISS_MSG            4043
MISS_POINT          8
NEXT                322E
NIGHTTRAVEL         30CE
NIGHTTRAVELMSGLAMP  3D4C
OUT                 3246
RATE                3174
RATE_MSG            3E61
REPLAY              3268
REPLAY_MSG          404B
SCORE               4084
SOLDIERS            31A8
SOLDIERS_MSG        3F7F
START               1000
START_MSG           34FF
TOWNINFO_MSG        3717
UPDATE              310C
UPDATE_MSG          401B
VALLEY              307E
WELCOME             300A
WELCOME_MSG         32A3
